# Config file for running IMAGE-Land MSA tool
[MSA_TOOL]

# What is the path for the project folder? 
# Example: input_path = X:/IMAGE/scenario_wip/Scenario_lib/Biodiv_post2020/
#input_path = X:/user/bosa/ScenDevelopment/NAVIGATE_CI/3_IMAGE_land/scen/
input_path = X:/IMAGE/scenario_wip/Scenario_lib

#X:/user/bosa/ScenDevelopment/NAVIGATE_CI/3_IMAGE_land/scen/

#list_of_projects = [ENGAGE_EffortSharing, GLO2, SIM4NEXUS]
#list_of_projects = [GLO2, SIM4NEXUS]
#[NAVIGATE, SSPs_IMAGE32]
#############
###MSA_PAPER###
#full list_of_projects = [Biodiv_post2020, GLO2, Hard2Abate, NAVIGATE, SHAPE, SIM4NEXUS, SSPs_IMAGE32]
list_of_projects = [Biodiv_post2020, GLO2, Hard2Abate, NAVIGATE, SHAPE, SIM4NEXUS, SSPs_IMAGE32]
#project works = Biodiv_post2020, Hard2Abate, NAVIGATE, SHAPE, 
#project failed = GLO2 

# For which scenarios of this project would you like to run the tool?
# Example: list_of_scen = [SSP2_CCI, SSP2_HE_60, SSP2_HE_26]
#list_of_scen = [SSP2-noCF]
#list_of_scen = [AP_domestic, EN_NPi2020_800_HybC2, EN_NPi2020_800_IEPC_dom, EN_NPi2020_800_PCC_dom, EN_NPi2020_800_PCC_int, NPi2020_800_AP_dom, NPi2020_800_AP_int, NPi2020_800_GDR_int, NPi2020_800_HybC2, NPi2020_800_IEPC_dom, NPi2020_800_PCC_dom, NPi2020_800_PCC_int, base, resto, resto_noPA, S4N_CLIMATE, S4N_LANDBIODIV, S4N_TOTAL, S4N_WATER]
#list_of_scen =  [resto_noPA, S4N_CLIMATE, S4N_LANDBIODIV, S4N_TOTAL, S4N_FOOD, S4N_REF, S4N_WATER]
#[SSP2-26-CF-IP, SSP1, SSP2]
#, 1_LI, SSP1_LIRE, SSP1_RE, SSP1_SPA1_19I_D, SSP1_SPA1_19I_LI, SSP1_SPA1_19I_LIRE, SSP1_SPA1_19I_RE, SSP1_SPA1_26I_D, SSP1_SPA1_26I_LI, SSP1_SPA1_26I_LIRE, SSP1_SPA1_26I_RE, SSP1_SPA1_34I_D, SSP1_SPA1_34I_LI, SSP1_SPA1_34I_LIRE, SSP1_SPA1_34I_RE, SSP2, SSP2_LI, SSP2_LIRE, SSP2_RE, SSP2_SPA2_19I_D, SSP2_SPA2_19I_LI, SSP2_SPA2_19I_LIRE, SSP2_SPA2_19I_RE, SSP2_SPA2_26I_D, SSP2_SPA2_26I_LI, SSP2_SPA2_26I_LIRE, SSP2_SPA2_26I_RE, SSP2_SPA2_34I_LI, SSP2_SPA2_34I_LIRE, SSP2_SPA2_34I_RE, SSP2_SPA2_45I_LI, SSP2_SPA2_45I_LIRE, SSP2_SPA2_45I_RE, SSP3, SSP4, SSP5]
# list of scen SIM4NEXUS = [S4N_CLIMATE, S4N_LANDBIODIV, S4N_TOTAL, S4N_FOOD, S4N_REF, S4N_WATER]
# IMAGE_SSP list of scen = [SSP1, SSP1_LI, SSP1_LIRE, SSP1_RE, SSP1_SPA1_19I_D, SSP1_SPA1_19I_LI, SSP1_SPA1_19I_LIRE, SSP1_SPA1_19I_RE, SSP1_SPA1_26I_D, SSP1_SPA1_26I_LI, SSP1_SPA1_26I_LIRE, SSP1_SPA1_26I_RE, SSP1_SPA1_34I_D, SSP1_SPA1_34I_LI, SSP1_SPA1_34I_LIRE, SSP1_SPA1_34I_RE, SSP2, SSP2_LI, SSP2_LIRE, SSP2_RE, SSP2_SPA2_19I_D, SSP2_SPA2_19I_LI, SSP2_SPA2_19I_LIRE, SSP2_SPA2_19I_RE, SSP2_SPA2_26I_D, SSP2_SPA2_26I_LI, SSP2_SPA2_26I_LIRE, SSP2_SPA2_26I_RE, SSP2_SPA2_34I_LI, SSP2_SPA2_34I_LIRE, SSP2_SPA2_34I_RE, SSP2_SPA2_45I_LI, SSP2_SPA2_45I_LIRE, SSP2_SPA2_45I_RE, SSP3, SSP4, SSP5]
# full 
#list_of_scen = [SSP1_LIRE]
list_of_scen = [SSP2_CCI_hBF, SSP2_CCI_noBF, SSP2_HE_26, SSP2_HE_60, SSP2_WE_26, SSP2_WE_60, base, resto, resto_noPA, DemTech_Incr, DemTech_Incr_Max_Tax, DemTech_Struc, DemTech_Struc_Max_Tax, Dem_Incr, Dem_Incr_19, Dem_Incr_Max_Tax, Dem_Struc, Dem_Struc_19, Dem_Struc_Max_Tax, Dem_Struc_NoAff_Tax_LimCCS, Dem_Struc_No_Affo_Tax, SSP2_hard2abate, SSP2_hard2abate_19, SSP2_hard2abate_Max_Tax, SSP2_hard2abate_NoBioConstraint_19, Tech_Incr, Tech_Incr_19, Tech_Incr_Max_Tax, Tech_Struc, Tech_Struc_19, Tech_Struc_hAff_Tax, Tech_Struc_hAff_Tax_LimCCS, Tech_Struc_Max_Tax, Tech_Struc_NoAff_Tax_LimCCS, Tech_Struc_No_Affo_Tax, SSP2-26-CF-H, SSP2-26-CF-IP, SSP2-26-CF-IP-noGDP, SSP2-26-noCF, SSP2-CF-H, SSP2-CF-IP, SSP2-CF-IP-noGDP, S4N_CLIMATE, S4N_LANDBIODIV, S4N_TOTAL, S4N_WATER, SSP1, SSP1_LI, SSP1_LIRE, SSP1_RE, SSP1_SPA1_19I_LI, SSP1_SPA1_19I_LIRE, SSP1_SPA1_19I_RE, SSP1_SPA1_26I_LI, SSP1_SPA1_26I_LIRE, SSP1_SPA1_26I_RE, SSP1_SPA1_34I_LI, SSP1_SPA1_34I_LIRE, SSP1_SPA1_34I_RE, SSP2, SSP2_SPA2_19I_LI, SSP2_SPA2_19I_LIRE, SSP2_SPA2_19I_RE, SSP2_SPA2_26I_LI, SSP2_SPA2_26I_LIRE, SSP2_SPA2_26I_RE, SSP2_SPA2_34I_LI, SSP2_SPA2_34I_LIRE, SSP2_SPA2_34I_RE, SSP2_SPA2_45I_LI, SSP2_SPA2_45I_LIRE, SSP2_SPA2_45I_RE, SSP3, SSP4, SSP5, SDP_EI-19, SDP_MC-19, SDP_RC-19, SDP_EI_NoDAC-19, SDP_MC_NoDAC-19]
#SSP2_CCI, SSP2_CCI_hBF, SSP2_CCI_noBF, SSP2_HE_26, SSP2_HE_60, SSP2_WE_26, SSP2_WE_60, base, resto, resto_noPA, DemTech_Incr, DemTech_Incr_Max_Tax, DemTech_Struc, DemTech_Struc_Max_Tax, Dem_Incr, Dem_Incr_19, Dem_Incr_Max_Tax, Dem_Struc, Dem_Struc_19, Dem_Struc_Max_Tax, Dem_Struc_NoAff_Tax_LimCCS, Dem_Struc_No_Affo_Tax, SSP2_hard2abate, SSP2_hard2abate_19, SSP2_hard2abate_Max_Tax, SSP2_hard2abate_NoBioConstraint_19, Tech_Incr, Tech_Incr_19, Tech_Incr_Max_Tax, Tech_Struc, Tech_Struc_19, Tech_Struc_hAff_Tax, Tech_Struc_hAff_Tax_LimCCS, Tech_Struc_Max_Tax, Tech_Struc_NoAff_Tax_LimCCS, Tech_Struc_No_Affo_Tax, SSP2-26-CF-H, SSP2-26-CF-IP, SSP2-26-CF-IP-noGDP, SSP2-26-noCF, SSP2-CF-H, SSP2-CF-IP, SSP2-CF-IP-noGDP, SDP_EI, SDP_MC, SDP_RC, S4N_CLIMATE, S4N_LANDBIODIV, S4N_TOTAL, S4N_FOOD, S4N_REF, S4N_WATER, SSP1, SSP1_LI, SSP1_LIRE, SSP1_RE, SSP1_SPA1_19I_D, SSP1_SPA1_19I_LI, SSP1_SPA1_19I_LIRE, SSP1_SPA1_19I_RE, SSP1_SPA1_26I_D, SSP1_SPA1_26I_LI, SSP1_SPA1_26I_LIRE, SSP1_SPA1_26I_RE, SSP1_SPA1_34I_D, SSP1_SPA1_34I_LI, SSP1_SPA1_34I_LIRE, SSP1_SPA1_34I_RE, SSP2, SSP2_LI, SSP2_LIRE, SSP2_RE, SSP2_SPA2_19I_D, SSP2_SPA2_19I_LI, SSP2_SPA2_19I_LIRE, SSP2_SPA2_19I_RE, SSP2_SPA2_26I_D, SSP2_SPA2_26I_LI, SSP2_SPA2_26I_LIRE, SSP2_SPA2_26I_RE, SSP2_SPA2_34I_LI, SSP2_SPA2_34I_LIRE, SSP2_SPA2_34I_RE, SSP2_SPA2_45I_LI, SSP2_SPA2_45I_LIRE, SSP2_SPA2_45I_RE, SSP3, SSP4, SSP5]

# [SSP2-noCF, SSP2-26-noCF, SSP2-CF-IP, SSP2-26-CF-IP, SSP2-CF-H, SSP2-26-CF-H, SSP2-CF-IP-noGDP, SSP2-26-CF-IP-noGDP]

# For which years would you like to run the tool? 
######################################################
# WARNING: YOU MUST CHOOSE ATE LEAST TWO TIME STEPS!!!
######################################################
# Initial and final years will be used for standard output figures.
# Example: [2015, 2050]
years = [2020, 2050, 2100]
# Full list_of_years = [2020, 2050, 2070, 2100]


# Would you like to provide standard output figures? 
# Figures with pressures driving MSA loss and remaining MSA
# Maps with change in MSA between final and initial years
# Example: make_figures = True
make_figures = True

# Would you like to force writing NetCDF files when these files already exist?
# Consider forcing compute if there are changes in scenario results or in the msa_tool code
# Example: force_compute_files = False
force_compute_files = True

clear_cache = True

species_names = [Plants]