# Config file for running IMAGE-Land MSA tool
[MSA_TOOL]

# What is the path for the project folder? 
# Example: input_path = X:/IMAGE/scenario_wip/Scenario_lib/Biodiv_post2020/
input_path = X:/IMAGE/scenario_wip/Scenario_lib/Biodiv_post2020/
#X:/user/bosa/ScenDevelopment/NAVIGATE_CI/3_IMAGE_land/scen/

# For which scenarios of this project would you like to run the tool?
# Example: list_of_scen = [SSP2_CCI, SSP2_HE_60, SSP2_HE_26]
list_of_scen = [SSP2_CCI]
# [SSP2-noCF, SSP2-26-noCF, SSP2-CF-IP, SSP2-26-CF-IP, SSP2-CF-H, SSP2-26-CF-H, SSP2-CF-IP-noGDP, SSP2-26-CF-IP-noGDP]

# For which years would you like to run the tool? 
######################################################
# WARNING: YOU MUST CHOOSE ATE LEAST TWO TIME STEPS!!!
######################################################
# Initial and final years will be used for standard output figures.
# Example: [2015, 2050]
years = [2015, 2050]

# Would you like to provide standard output figures? 
# Figures with pressures driving MSA loss and remaining MSA
# Maps with change in MSA between final and initial years
# Example: make_figures = True
make_figures = True

# Would you like to force writing NetCDF files when these files already exist?
# Consider forcing compute if there are changes in scenario results or in the msa_tool code
# Example: force_compute_files = False
force_compute_files = True

